manifestVersion: subsquid.io/v0.1
name: gempad-indexer-binance-testnet
version: 1
description: "Gempad indexer | bsc-testnet"
build:
deploy:
  addons:
    postgres:
    rpc:
      - bsc-testnet:http
  processor:
    cmd:
      - node
      - lib/main
    env:
      ARCHIVE: binance-testnet # BLOCKCHAIN
      SQD_DEBUG: sqd:mapping
    # THIRD_WEB_STORAGE: 9SINTf31Jh7211NuOcVDmnM2r0uiZG8rf5ih-zY8sEJNy6OEFkueKoSbqsUv4g3b9vjIYHX2e9Me0PbdencJdg
  api:
    cmd:
      - npx
      - squid-graphql-server
      - "--dumb-cache"
      - in-memory
      - "--dumb-cache-ttl"
      - "1000"
      - "--dumb-cache-size"
      - "100"
      - "--dumb-cache-max-age"
      - "1000"
scale:
  addons:
    rpc:
      max-rate: 10rps
