version: "2"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: gempad123456!
    mem_limit: 1GB
    mem_reservation: 1GB
    # ports:
    # - "5432:5432"
    # command: ["postgres", "-c", "log_statement=all"]
    shm_size: 1gb
    volumes:
      - db-data:/var/lib/postgresql/data
  processor:
    image: ghcr.io/netixsol/gempad-indexer:processor-latest
    restart: always
    environment:
      - DB_NAME=postgres
      - DB_HOST=db
      - DB_USER=postgres
      - DB_PASS=gempad123456!
      - ARCHIVE=binance-testnet
        # JSON-RPC node endpoint, both wss and https endpoints are accepted
      - RPC_ENDPOINT_BINANCE_TEST=https://virulent-red-card.bsc-testnet.quiknode.pro/cb9b66140a8b8140760ff4b37dcf28377d1095c0/

    # JSON-RPC node endpoint, both wss and https endpoints are accepted
    # ports:
    #   - "8000:8000"
    tty: true
    depends_on:
      - db
    command: "npm run db:migrate"
  query-node:
    image: ghcr.io/netixsol/gempad-indexer:query-node-latest
    environment:
      - DB_NAME=postgres
      - DB_HOST=db
      - DB_USER=postgres
      - DB_PASS=gempad123456!
      - ARCHIVE=binance-testnet
      - GQL_PORT=4000
        # JSON-RPC node endpoint, both wss and https endpoints are accepted
      - RPC_ENDPOINT_BINANCE_TEST=https://virulent-red-card.bsc-testnet.quiknode.pro/cb9b66140a8b8140760ff4b37dcf28377d1095c0/
    restart: always
    ports:
      - "4000:4000"
    depends_on:
      - db
    command: "npm run squid-api:start"
volumes:
  db-data:
    driver: local
