{
  "name": "squid-evm-template",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "restart": "sqd down && docker volume rm gempad-backend_db_data && sqd up && sqd process",
    "sync-schema": "sqd down && sqd codegen && sqd typegen && npm run migrate && npm restart",
    "start": "sqd down && sqd up && sqd process",
    "migrate": "sqd codegen && sqd down && sqd up && sqd migration:generate",
    "eth-goerli-deploy": "sqd deploy . --manifest=./deploy/eth-goerli.yaml",
    "binance-testnet-deploy": "sqd deploy . --manifest=./deploy/binance-testnet.yaml",
    "eth-goerli-delete": "echo y | sqd rm gempad-indexer-eth-goerli",
    "binance-testnet-delete": "echo y | sqd rm gempad-indexer-binance-testnet",
    "squid-api:start": "squid-graphql-server",
    "db:migrate": "npx squid-typeorm-migration apply && node lib/main.js"
  },
  "dependencies": {
    "@subsquid/archive-registry": "^3.3.0",
    "@subsquid/evm-processor": "^1.16.0",
    "@subsquid/graphql-server": "^4.5.0",
    "@subsquid/typeorm-migration": "^1.3.0",
    "@subsquid/typeorm-store": "^1.2.6",
    "@types/lodash": "^4.14.200",
    "@types/lodash-es": "^4.17.10",
    "axios": "^1.6.7",
    "coingecko-api-v3": "^0.0.29",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.5",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "nanoid": "^5.0.2",
    "pg": "^8.11.0",
    "type-graphql": "^1.2.0-rc.1",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@subsquid/evm-typegen": "^3.3.0",
    "@subsquid/typeorm-codegen": "^1.3.3",
    "@types/node": "^18.16.17",
    "@types/uuid": "^9.0.8",
    "typescript": "~5.1.3"
  }
}