interface BaseEntity {
  id: ID!
  chainId: Int!
  createdAt: DateTime!
  updatedAt: DateTime
}

interface BaseTempData {
  id: ID!
  socials: Socials!
}

enum LockStatus {
  Locked
  Withdrawn
}

enum Status {
  PENDING
  ACTIVE
  CANCELLED
  CLOSED
}

type Socials {
  logoUrl: String!
  webUrl: String!
  facebookUrl: String
  twitterUrl: String
  githubUrl: String
  telegramUrl: String
  redditUrl: String
  youtubeUrl: String
  description: String
}

type User implements BaseEntity @entity {
  id: ID! # wallet address
  chainId: Int!
  locks: [Lock!] @derivedFrom(field: "owner")
  createdAt: DateTime!
  updatedAt: DateTime
}

type GemlaunchToken implements BaseEntity @entity {
  id: ID! # token address
  chainId: Int!
  owner: User!
  totalSupply: BigInt!
  decimals: Int!
  tokenType: Int!
  name: String!
  symbol: String!
  image: String
  createdAt: DateTime!
  updatedAt: DateTime
}

type Token implements BaseEntity @entity {
  id: ID! # token address
  chainId: Int!
  name: String!
  symbol: String
  decimals: Int!
  totalSupply: BigInt!
  usdPrice: Float!
  image: String
  isLiquidityToken: Boolean!
  token0: Token
  token1: Token
  reserve0: BigInt
  reserve1: BigInt
  nextUnlock: DateTime
  tokenLockedCount: Int!
  tokenLocked: Float!
  tokenLockedInUsd: Float!
  locks: [Lock!] @derivedFrom(field: "token")
  createdAt: DateTime!
  updatedAt: DateTime
}

type Transaction implements BaseEntity @entity {
  id: ID! # hash
  chainId: Int!
  hash: String!
  index: Int!
  from: String
  to: String
  value: BigInt!
  gas: BigInt!
  gasPrice: BigInt!
  blockNumber: Int!
  lock: Lock
  vesting: Vesting
  createdAt: DateTime!
  updatedAt: DateTime
}

type Lock implements BaseEntity @entity {
  id: ID! # lock id of smart contract
  chainId: Int!
  owner: User!
  token: Token!
  amount: BigInt!
  unlockedAmount: BigInt!
  unlockDate: DateTime!
  depositDate: DateTime!
  status: LockStatus!
  transactions: [Transaction!] @derivedFrom(field: "lock")
  createdAt: DateTime!
  updatedAt: DateTime
  tge: BigInt
  cycleShare: BigInt
  interval: BigInt
  title: String
}

type LockTemp @entity {
  id: ID!
  title: String!
}

type Airdrop implements BaseEntity @entity {
  id: ID! #txHash
  chainId: Int!
  owner: User!
  token: Token!
  name: String!
  status: Status!
  tge: BigInt!
  cycle: BigInt!
  interval: BigInt!
  isVesting: Boolean!
  isCancelled: Boolean!
  isEnded: Boolean!
  contractAddress: String!
  allocations: [Allocation]!
  allocatedUsers: [String]!
  totalTokens: BigInt!
  startTime: BigInt
  createdAt: DateTime!
  updatedAt: DateTime
  metadata: AirdropTemp
}

type Allocation {
  user: String!
  amount: BigInt!
}

type AirdropTemp implements BaseTempData @entity {
  id: ID!
  socials: Socials!
  contractAddress: String
}

type PrivateSale implements BaseEntity @entity {
  id: ID!
  chainId: Int!
  name: String!
  owner: String!
  contractAddress: String!
  softcap: BigInt!
  hardcap: BigInt!
  minBuyLimit: BigInt!
  maxBuyLimit: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  isCancelled: Boolean!
  finalizeTime: BigInt!
  publicSaleTime: BigInt!
  initialRelease: BigInt!
  cycleInterval: BigInt!
  cyclePercent: BigInt!
  isWhitelist: Int!
  currency: String!
  tokenSymbol: String!
  depositedAmount: BigInt!
  investors: [String]!
  whitelistUsers: [String]!
  metadata: PrivateSaleTemp
  createdAt: DateTime!
  updatedAt: DateTime
}

type PrivateSaleTemp @entity {
  id: ID!
  socials: Socials!
}

type Antibot @entity {
  id: ID! # address of the token
  blacklist: [String]
  whitelist: [String]
}

type Vesting implements BaseEntity @entity {
  id: ID! # the address of the newly created vesting contract
  chainId: Int!
  token: Token!
  creator: User!
  merkleRoot: String!
  dataUri: String!
  totalAmount: BigInt!
  claimers: [Claimer!] @derivedFrom(field: "vesting")
  transactions: [Transaction!] @derivedFrom(field: "vesting")
  createdAt: DateTime!
  updatedAt: DateTime
}

type Claimer implements BaseEntity @entity {
  id: ID!
  chainId: Int!
  token: Token!
  user: User!
  amount: String!
  start: Int! # date in seconds
  end: Int! # date in seconds
  cliff: Int!
  cadance: Int!
  percentageOnStart: Int!
  revocable: Boolean!
  index: Int!
  vesting: Vesting!
  merkleProof: [String]!
  createdAt: DateTime!
  updatedAt: DateTime
}

type Aggregation implements BaseEntity @entity {
  id: ID! # 1
  chainId: Int!
  tokenLockedCount: Int!
  tokenLocked: Float!
  tokenLockedInUsd: Float!
  liquidityLockedCount: Int!
  liquidityLocked: Float!
  liquidityLockedInUsd: Float!
  totalAirdropsLaunched: Int!
  totalParticipantsAirdrops: Int!
  fundedProjects: Int!
  uniqueParticipants: [String]!
  raisedContributionNative: BigInt!
  raisedContributionUSDC: BigInt!
  raisedContributionUSDT: BigInt!
  createdAt: DateTime!
  updatedAt: DateTime
}

type LiquidityDetails @entity {
  id: ID!
  router: String!
  liquidityPercent: BigInt!
  lockTime: BigInt!
  locker: String!
  liquidityAdded: BigInt!
}

type VestingDetails @entity {
  id: ID!
  isVestingEnable: Boolean!
  tgePercent: BigInt!
  cyclePercent: BigInt!
  cycleInterval: BigInt!
}

type FundToken @entity {
  id: ID! # token address
  symbol: String!
  name: String!
  decimals: Int!
  isNative: Boolean!
}

enum LaunchPadStatus {
  Live
  Upcomming
  End
}

type LaunchPad implements BaseEntity @entity {
  id: ID!
  name: String!
  token: Token!
  owner: User!
  chainId: Int!
  contractAddress: String!
  sellPrice: BigInt
  listingPrice: BigInt
  softCap: BigInt!
  hardCap: BigInt
  minBuyLimit: BigInt
  maxBuyLimit: BigInt
  fundToken: FundToken!
  refundType: Boolean
  listingTime: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  isCancelled: Boolean!
  isAffiliate: Boolean
  finalizeTime: BigInt
  publicSaleTime: BigInt
  router: String
  investors: [String]!
  investedAmount: BigInt!
  liquidityPercent: BigInt
  lockTime: BigInt
  locker: String
  listingRate: BigInt
  sellRate: BigInt
  userHardCap: BigInt
  liquidityAdded: BigInt
  isAutoListing: Boolean
  vestingDetails: VestingDetails
  totalSellTokens: BigInt
  isMaxLimit: Boolean
  affiliateReward: BigInt
  liquidityDetails: LiquidityDetails
  totalSaleAmount: BigInt
  startPrice: BigInt
  endPrice: BigInt
  decreaseInterval: BigInt
  metadata: LaunchpadTemp
  createdAt: DateTime!
  updatedAt: DateTime
}

type LaunchpadTemp implements BaseTempData @entity {
  id: ID! # txhash
  socials: Socials!
  kyc: String
  audit: String
  contractAddress: String
}
