name: Create, publish and deploy project
on:
  push:
    branches: ["main"]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: netixsol/gempad-indexer

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Release name
        id: release_name
        uses: actions/github-script@v4
        with:
          result-encoding: string
          script: |
            const branch_name = process.env.GITHUB_REF
            const release_version = branch_name.substring(branch_name.lastIndexOf('/') +1 ,branch_name.length  )
            process.env.VERSION = release_version
            return release_version

      - name: Build and push query-node Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:query-node-latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:query-node-v${{ steps.release_version.outputs.version }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push processor Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:processor-latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:processor-v${{ steps.release_version.outputs.version }}
          labels: ${{ steps.meta.outputs.labels }}
      # - name: Build and push Docker image
      #   uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
      #   with:
      #     context: .
      #     push: true
      #     tags: |
      #       ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
      #       ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:v${{ steps.release_name.outputs.result }}
      #     labels: ${{ steps.meta.outputs.labels }}

      # - name: deploy changes
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.HOST }}
      #     username: ${{ secrets.USERNAME }}
      #     key: ${{ secrets.KEY }}
      #     port: ${{ secrets.PORT }}
      #     script: |
      #       docker login ${{ env.REGISTRY }} -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
      #       docker-compose -f ${{ secrets.DOCKER_COMPOSE_FILE }} pull
      #       docker-compose -f ${{ secrets.DOCKER_COMPOSE_FILE }} up -d frontendv2
      #       docker logout
      #       docker image prune -a -f
