·--------------------------------------------|---------------------------|----------------|-----------------------------·
|            [90mSolc version: 0.8.0[39m             ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 100000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·············································|···························|················|······························
|  [32m[1mMethods[22m[39m                                                                                                              │
·························|···················|·············|·············|················|···············|··············
|  [1mContract[22m              ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m           ·  [1m# calls[22m      ·  [1meth (avg)[22m  │
·························|···················|·············|·············|················|···············|··············
|  [90mStandardTokenFactory[39m  ·  create           ·          -  ·          -  ·        350573  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|················|···············|··············
|  [90mTokenFactoryManager[39m   ·  addTokenFactory  ·          -  ·          -  ·         90728  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|················|···············|··············
|  [32m[1mDeployments[22m[39m                               ·                                            ·  [1m% of limit[22m   ·             │
·············································|·············|·············|················|···············|··············
|  LiquidityGeneratorToken                   ·          -  ·          -  ·       2642057  ·        [90m8.8 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|················|···············|··············
|  LiquidityGeneratorTokenFactory            ·          -  ·          -  ·        821286  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|················|···············|··············
|  StandardToken                             ·          -  ·          -  ·        973404  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|················|···············|··············
|  StandardTokenFactory                      ·          -  ·          -  ·        790226  ·        [90m2.6 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|················|···············|··············
|  TokenFactoryManager                       ·          -  ·          -  ·        998871  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------|-------------|-------------|----------------|---------------|-------------·