·---------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                   [90mSolc version: 0.8.0[39m                   ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 100000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··························································|···························|················|······························
|  [32m[1mMethods[22m[39m                                                                                                                           │
·························|································|·············|·············|················|···············|··············
|  [1mContract[22m              ·  [1mMethod[22m                        ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m           ·  [1m# calls[22m      ·  [1meth (avg)[22m  │
·························|································|·············|·············|················|···············|··············
|  [90mGempadAirdrop[39m         ·  addParticipantsAndAllocation  ·     [36m109318[39m  ·     [31m253015[39m  ·        205375  ·           [90m44[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mGempadAirdrop[39m         ·  cancelAirdrop                 ·      [36m53936[39m  ·      [31m60505[39m  ·         57221  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mGempadAirdrop[39m         ·  claimTokens                   ·     [36m104114[39m  ·     [31m214336[39m  ·        150857  ·           [90m86[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mGempadAirdrop[39m         ·  removeAllocations             ·          -  ·          -  ·         51693  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mGempadAirdrop[39m         ·  setVestingInfo                ·          -  ·          -  ·        132377  ·           [90m26[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mGempadAirdrop[39m         ·  startAirdrop                  ·      [36m94623[39m  ·     [31m114909[39m  ·        113871  ·           [90m32[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mGempadAirdropFactory[39m  ·  createGempadAirdrop           ·     [36m589382[39m  ·     [31m589394[39m  ·        589393  ·           [90m58[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mServiceReceiver[39m       ·  setFee                        ·          -  ·          -  ·         47201  ·           [90m58[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mServiceReceiver[39m       ·  setPrice                      ·          -  ·          -  ·         47251  ·           [90m58[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mTestToken[39m             ·  approve                       ·      [36m46279[39m  ·      [31m46303[39m  ·         46290  ·           [90m37[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [90mTestToken[39m             ·  transfer                      ·          -  ·          -  ·         51434  ·           [90m59[39m  ·          [32m[90m-[32m[39m  │
·························|································|·············|·············|················|···············|··············
|  [32m[1mDeployments[22m[39m                                            ·                                            ·  [1m% of limit[22m   ·             │
··························································|·············|·············|················|···············|··············
|  GempadAirdrop                                          ·          -  ·          -  ·       2645203  ·        [90m8.8 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|················|···············|··············
|  GempadAirdropFactory                                   ·    [36m1754552[39m  ·    [31m1754564[39m  ·       1754563  ·        [90m5.8 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|················|···············|··············
|  ServiceReceiver                                        ·          -  ·          -  ·        633396  ·        [90m2.1 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|················|···············|··············
|  TestToken                                              ·          -  ·          -  ·        668694  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·